# justified

./: build.gradle
app/: build.gradle
app/src/main/java/com/uncopt/android/example/justify/: MyJustifiedTextView.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
