apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.praveenb'
def currentVersion = 5

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode currentVersion
        versionName "1.${currentVersion}"
    }
    buildTypes {
        release {
            debuggable false
        }
    }

}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task classesJar(type: Jar) {
    from "$buildDir/intermediates/classes/release"
}

artifacts {
    archives classesJar
    archives sourcesJar
    archives javadocJar
}

//def localProp(key) {
//    def props = new Properties()
//    file('../local.properties').withReader { reader -> props.load(reader) }
//    return props.getProperty(key)
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
